<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="GooglingGo! Japan">
  <meta property="og:description" content="人に聞く前にまず自分で調べることはとても重要です。意:ググれカス">
  <meta property="og:type" content="website">

  <title>GooglingGo!Japan</title>
  <style>
    /* スマートフォン用のスタイル */
    @media screen and (max-width: 480px) {
      body {
        font-size: 16px;
      }
      h1 {
        font-size: 24px;
      }
    }
    /* タブレット用のスタイル */
    @media screen and (min-width: 481px) and (max-width: 768px) {
      body {
        font-size: 18px;
      }
      h1 {
        font-size: 32px;
      }
    }
    /* PC用のスタイル */
    @media screen and (min-width: 769px) {
      body {
        font-size: 20px;
      }
      h1 {
        font-size: 48px;
      }
    }

    a:link {
      color: #0000ff;
    }
    a:visited {
      color: #0000ff;
    }
  </style>
</head>
<body>
  <h1>GooglingGo! Japan</h1>
  <ul>
    <li><a href="https://www.google.co.jp/">Google</a></li>
    <li><a href="https://www.bing.com/">Bing</a></li>
    <li><a href="https://duckduckgo.com/">DuckDuckGo</a></li>
    <li><a href="https://www.yahoo.co.jp/">Yahoo</a></li>
    <!-- <li><a href="https://search.brave.com/">Brave</a></li> -->
    <br>
    <li><a href="javascript:void(0)" onclick="alert('ググれカス')">GGRKSとは</a></li>
  </ul>
</body>

</html>